// Code generated by gen-static-assets; DO NOT EDIT.
package {{ .PackageName }}

// baseUrl is defined upon generation of assets
const baseUrl = "{{ .BaseUrl }}"

// all assets available
var (
    {{ range $a := .Assets }}{{ $a.Variable }} = initAsset({{ $a.Parent }}, "{{ $a.Name }}")
    {{ end }}
)

// Asset represents either a folder or a final asset item
type Asset struct {
	name     string
	parent   *Asset
	children []Asset
}

// String prints the entire hierarchical path to asset
func (z Asset) String() string {
	if z.parent == nil {
		return z.name
	}
	return z.parent.String() + "/" + z.name
}

// UrlString returns a final url path to asset
func (z Asset) UrlString() string {
	return baseUrl + "/" + z.String()
}

// Assets return next level assets if available
func (z Asset) Assets() []Asset {
	return z.children
}

func initAsset(parent *Asset, name string) Asset {
	asset := Asset{
		name:   name,
		parent: parent,
	}
	if parent != nil {
		parent.children = append(parent.children, asset)
	}
	return asset
}
